systemLog:
  verbosity: 1  # Уровень детализации (1 — базовый, 2 — более подробный)
  destination: file
  path: /var/log/mongodb/mongod.log  # Путь к файлу логов
  logAppend: true  # Добавлять новые записи в конец файла